@charset "UTF-8";
:root {
  --main-color: #212121;
  --accent-color: #2196F3;
  --fons-color: #FFFFFF;
  --background-button: #188CE8;
  --background-grey: #757575;
  --background-image: #EEEEEE;
  --background-black: #000000;
  --background-clip: #F5F4FA;
  --background-silver: #FFFFFF99;
  --background-coal: #2F303A;
  --background-pearl: #ECECEC;
  --hero-gradient:linear-gradient(rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4));
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  display: block;
  cursor: pointer;
  text-decoration: none;
  border: none;
  border-radius: 4px;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  background-color: var(--fons-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

textarea {
  resize: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.hero-button {
  display: block;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;
  min-width: 216px;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--fons-color);
  background-color: var(--background-button);
  cursor: pointer;
}

.footer-containers {
  text-align: center;
  align-items: baseline;
}
@media screen and (min-width: 768px) {
  .footer-containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-containers {
    display: flex;
    flex-wrap: nowrap;
  }
}

.footer-container {
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-container {
    margin-left: 70px;
  }
}

.footer-container-titl {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--fons-color);
}
@media screen and (min-width: 1200px) {
  .footer-container-titl {
    display: flex;
  }
}

.footer-container-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-container-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fons-color);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-container-link:hover, .footer-container-link:focus {
  background-color: var(--accent-color);
}

.footer-container-icon {
  fill: currentColor;
}

.footer-container-post {
  padding-top: 60px;
}
@media screen and (min-width: 768px) {
  .footer-container-post {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container-post {
    margin-left: 93px;
  }
}

.footer-form-block {
  display: flex;
  flex-wrap: wrap;
  gap: 21px;
}
@media screen and (min-width: 1200px) {
  .footer-form-block {
    display: flex;
  }
}

.footer-label-titl {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--fons-color);
}
@media screen and (min-width: 1200px) {
  .footer-label-titl {
    display: flex;
  }
}

.footer-form-input {
  padding-top: 15px;
  padding-right: 16px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: inherit;
  width: 100%;
  outline: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer-form-input:focus {
  color: var(--fons-color);
}
@media screen and (min-width: 768px) {
  .footer-form-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form-input {
    width: 358px;
  }
}

.footer-form-post {
  display: grid;
  gap: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-form-post {
    display: flex;
    gap: 12px;
  }
}

.post-btn {
  display: flex;
  gap: 10px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  min-width: 200px;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--fons-color);
  background-color: var(--background-button);
  cursor: pointer;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.button-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--fons-color);
  color: var(--background-black);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-link:hover,
.button-link:focus {
  color: var(--background-black);
  background-color: var(--fons-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 40px;
  max-width: 450px;
  height: 609px;
  background-color: var(--fons-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-titl {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.modal-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

.modal-text-comment {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 0;
}

.modal-input {
  width: 100%;
  padding: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.modal-input:focus,
.modal-comment:focus {
  border: 1px solid var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-comment:hover {
  border: 1px solid var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-input:hover + .modal-icon {
  fill: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: transparent;
}

.checkbox-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label-check {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  gap: 5px;
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .label-check {
    font-size: 14px;
    line-height: 1.7;
  }
}

.label-check span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  fill: transparent;
}

.input-check:checked + .label-check span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--fons-color);
}

.input-check:focus + .label-check span {
  border-color: var(--accent-color);
}

.police-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .police-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.btn-comment {
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 52px;
  padding-right: 52px;
  margin: 0 auto;
  margin-top: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--fons-color);
  background: var(--background-button);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
  fill: var(--accent-color);
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0);
}

.btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--fons-color);
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn :hover,
.btn :focus {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.header-containers {
  display: flex;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.header-container {
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .header-container {
    display: flex;
    align-items: center;
  }
}

.header > .container {
  max-width: 480px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header > .container {
    display: flex;
    align-items: center;
  }
}

/* ------НАВИГАЦИЯ--------- */
@media screen and (min-width: 768px) {
  .navigation {
    align-items: center;
    display: flex;
  }
}

.navigation__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__list {
    display: flex;
  }
}

.navigation__item {
  margin-right: 50px;
}
.navigation__item:last-child {
  margin-right: 0;
}

.logo,
.logo :focus {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .logo,
.logo :focus {
    font-size: 26px;
    line-height: 1.19;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .logo,
.logo :focus {
    font-size: 26px;
    line-height: 1.19;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    display: block;
  }
}

.logo-accent {
  color: #000;
}

.navigation__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation__link:hover,
.navigation__link:focus {
  color: var(--accent-color);
}

.navigation__link.current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  margin: -1px;
}

/*--------CONTAKT------------ */
@media (max-width: 768px) {
  .connect {
    margin-left: 0 auto;
    display: flex;
    flex-direction: column;
    display: none;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .connect {
    display: flex;
    margin-left: auto;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .connect__item {
    display: flex;
    align-items: center;
  }
}
.connect__item:last-child {
  margin-right: 0px;
}

.connect__mailto-icon,
.connect__tel-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .connect__mailto,
.connect__tel {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
  }
}
@media screen and (min-width: 1200px) {
  .connect__mailto,
.connect__tel {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.connect__mailto:hover,
.connect__tel:hover,
.connect__mailto:focus,
.connect__tel:focus {
  color: var(--accent-color);
}

.menu-open-btn {
  margin-left: auto;
  align-items: center;
  background-color: #fff;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-btn:hover,
.menu-open-btn:focus {
  fill: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu {
  width: 480px;
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
}

.container-menu {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: scroll;
}

.menu-close-btn {
  margin-left: auto;
  background-color: transparent;
}

.menu-close-btn:hover,
.menu-close-btn:focus {
  color: var(--accent-color);
}

.mob-menu__list {
  display: flex;
  flex-direction: column;
}

.mob-menu__link:hover,
.mob-menu__link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu__link {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  margin-bottom: 32px;
}

.mob-connect {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-connect__link:hover,
.mob-connect__link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.nav-menu-link::after {
  content: "";
  margin-left: 10px;
  margin-right: 10px;
  width: 22px;
  height: 1px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.nav-menu-link:not(:last-child) {
  margin: 0;
}

.hero {
  padding: 118px 0;
  text-align: center;
  max-width: 480px;
  height: 400px;
  background: #2F303A;
  background-image: var(--hero-gradient), url(../images/hero.img/mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero.img/mobile-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    height: 400px;
    background-image: var(--hero-gradient), url(../images/hero.img/tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero.img/tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-position: center;
    height: 600px;
    max-width: 1600px;
    background-image: var(--hero-gradient), url(../images/hero.img/hero.img.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero.img/desktop-2x.jpg);
  }
}

.hero__titl {
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--fons-color);
}
@media screen and (min-width: 1200px) {
  .hero__titl {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.benefits {
  padding: 60px 0;
}
@media screen and (min-width: 768px) {
  .benefits {
    min-width: 768px;
    padding: 30px 0;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding: 90px 0;
  }
}

.aside-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background: #F5F4FA;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .aside-container {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .aside-container {
    width: 270px;
  }
}

.benefits__item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
  }
}

.benefits__item:not(:last-child) {
  margin-bottom: 0;
}

.benefits__list {
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__list {
    display: flex;
    flex-wrap: nowrap;
  }
}

.benefits__caption {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 768px) {
  .benefits__caption {
    display: flex;
  }
}
.benefits__tex {
  line-height: 1.7;
  color: #757575;
}

.work {
  padding-top: 0;
}
@media (max-width: 1200px) {
  .work {
    display: none;
  }
}

.work__titl {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .work__titl {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.work__list {
  display: flex;
  gap: 30px;
}

.work__block {
  position: relative;
}

.work__text {
  position: absolute;
  width: 100%;
  height: 70px;
  font-weight: 700;
  bottom: 0;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fons-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  width: 100%;
  background-color: #F5F4FA;
}
@media screen and (min-width: 1200px) {
  .team {
    padding: 94px 0;
  }
}

.team-titl {
  text-align: center;
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .team-titl {
    font-size: 36px;
    line-height: 1.16;
  }
}

.team-item {
  width: 100%;
}
.team-list {
  display: grid;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.team-link {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-link {
    width: calc((100% - 30px) / 2);
  }
}

.team-section {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-caption {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #212121;
}

.team-text {
  margin-top: 10px;
  text-align: center;
  transition: color 250ms linear;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #757575;
}

.team-icon-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
}

.team-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AFB1B8;
}
.team-icon-link:hover, .team-icon-link:focus {
  background-color: var(--accent-color);
  color: var(--fons-color);
}

.team-icon-link {
  fill: currentColor;
}

.team-link-icon:hover {
  fill: var(--background-clip);
}

.client-section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .client-section {
    padding: 94px 0;
  }
}

.client-titl {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .client-titl {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .client-list {
    display: flex;
  }
}

.client-link {
  width: 210px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .client-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client-link {
    width: 170px;
  }
}

.client-icon {
  fill: currentColor;
  transition: fill 250ms linear;
}
.client-icon:hover, .client-icon:focus {
  fill: var(--accent-color);
}

.footer {
  width: 100%;
  background: #2F303A;
  padding: 60px 0;
}

.header-logo-white {
  color: var(--fons-color);
}

.footer-logo,
.footer-logo :focus {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.footer-address {
  margin-top: 20px;
}

.footer-item {
  margin-bottom: 8px;
}

.footer-ltem:last-child {
  margin-bottom: 0;
}

.footer-map {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-link:hover,
.button-link:focus {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.2);
  color: var(--background-clip);
  background-color: var(--background-button);
}

.footer-mailto,
.footer-tel {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mailto:hover,
.footer-tel:hover,
.footer-mailto:focus,
.footer-tel:focus {
  color: var(--accent-color);
}

.foto-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.foto-item:hover .foto-open {
  transform: translateY(0);
}

.foto-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foto-link:hover, .foto-link:focus {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.2);
}

.foto-open-block {
  position: relative;
  overflow: hidden;
}

.foto-open {
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  background: rgba(33, 150, 243, 0.9);
  color: var(--fons-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foto-section {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.foto-caption {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: #212121;
}

.foto-text {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}/*# sourceMappingURL=main.css.map */